# DS_assign2

./: .env.example  .gitignore  README.md  docker-compose.yml
booking-service/: pom.xml
booking-service/src/main/java/com/services/booking_service/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceApplication.java  RabbitMQConfig.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/services/booking_service/: BookingServiceApplicationTests.java
offer-service/: pom.xml
offer-service/src/main/java/com/services/offer_service/: Offer.java  OfferController.java  OfferRepository.java  OfferService.java  OfferServiceApplication.java
offer-service/src/main/resources/: application.properties
offer-service/src/test/java/com/services/offer_service/: OfferServiceApplicationTests.java
postman/: Booking Services.postman_collection.json  Offer Services.postman_collection.json  User Service.postman_collection.json
user-service/: pom.xml
user-service/src/main/java/com/services/user/: DatabaseInit.java  JaxRsActivator.java  UserResource.java  UserService.java
